{

    "ConnectionStrings": {
        "DefaultConnection": "server = .; database =RestaurentManagement ;Trusted_Connection=true ; TrustServerCertificate = True ;MultipleActiveResultSets = True"
    },


    "ApplicationInsights": {
        "InstrumentationKey": "efab0cbf-45e5-4856-b639-ae3f9b485869"
    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
